{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AudioInsightDb"
  },
  "QueueConnectionSettings": {
    "Hostname": "localhost",
    "Port": 5672,
    "ExchangeName": "audio_exchange",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
